# zj_spring_workspace

./: README.md
spring4/: .project  pom.xml
zj_spring4_project/: .project  pom.xml  run.sh
zj_spring4_project/src/main/java/com/zhengjin/spring4/ch1/aop/: Action.java  AopConfig.java  LogAspect.java  Main.java
zj_spring4_project/src/main/java/com/zhengjin/spring4/ch1/di/: FunctionService.java  FunctionService2.java  FunctionService2Impl.java  Main.java  UseFunctionService.java
zj_spring4_project/src/main/java/com/zhengjin/spring4/ch1/javaconfig/: JavaConfig.java  Main.java  UseFunctionService.java
zj_spring4_project/src/main/java/com/zhengjin/spring4/ch2/el/: DemoService.java  ElConfig.java  Main.java
zj_spring4_project/src/main/java/com/zhengjin/spring4/ch2/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java  Main.java
zj_spring4_project/src/main/java/com/zhengjin/spring4/ch2/prepost/: BeanWayService.java  JSR250WayService.java  Main.java  PrePostConfig.java
zj_spring4_project/src/main/java/com/zhengjin/spring4/ch2/profile/: DemoBean.java  Main.java  ProfileConfig.java
zj_spring4_project/src/main/java/com/zhengjin/spring4/ch2/scope/: Main.java  ScopeConfig.java
zj_spring4_project/src/main/java/com/zhengjin/spring4/ch3/annotation/: DemoConfig.java  DemoService.java  Main.java  MyConfiguration.java
zj_spring4_project/src/main/java/com/zhengjin/spring4/ch3/aware/: AwareConfig.java  AwareService.java  Main.java  test.txt
zj_spring4_project/src/main/java/com/zhengjin/spring4/ch3/conditional/: ConditionConfig.java  LinuxCondition.java  LinuxListService.java  ListService.java  Main.java  WindowsCondition.java  WindowsListService.java
zj_spring4_project/src/main/java/com/zhengjin/spring4/ch3/fortest/: TestBean.java  TestConfig.java
zj_spring4_project/src/main/java/com/zhengjin/spring4/ch3/taskexecutor/: AsyncTaskService.java  Main.java  TaskExecutorConfig.java
zj_spring4_project/src/main/java/com/zhengjin/spring4/ch3/taskscheduler/: Main.java  ScheduledTaskService.java  TaskSchedulerConfig.java
zj_spring4_project/src/main/resources/: ch2_test.properties
zj_spring4_project/src/test/java/com/zhengjin/spring4/ch3/fortest/: DemoBeanIntegrationTests.java
zj_springboot_data_crud/: .project  pom.xml  run.sh
zj_springboot_data_crud/src/main/resources/: application.yml  import.sql
zj_springboot_data_crud/src/main/resources/static/: index.html
zj_springboot_data_crud/src/main/resources/templates/: showCountries.ftl
zj_springboot_data_jpa/: .project  pom.xml  run.sh
zj_springboot_data_jpa/src/main/java/com/zhengjin/springboot_jpa/: Ch82Application.java
zj_springboot_data_jpa/src/main/java/com/zhengjin/springboot_jpa/dao/: CustomPersonRepository.java  PersonRepository.java  PersonRepository2.java  PersonRepository3.java
zj_springboot_data_jpa/src/main/java/com/zhengjin/springboot_jpa/domain/: Person.java
zj_springboot_data_jpa/src/main/java/com/zhengjin/springboot_jpa/service/: CacheService.java  CacheServiceImpl.java  DemoService.java  DemoServiceImpl.java
zj_springboot_data_jpa/src/main/java/com/zhengjin/springboot_jpa/specs/: CustomerSpecs.java
zj_springboot_data_jpa/src/main/java/com/zhengjin/springboot_jpa/support/: CustomRepository.java  CustomRepositoryFactoryBean.java  CustomRepositoryImpl.java
zj_springboot_data_jpa/src/main/java/com/zhengjin/springboot_jpa/web/: CacheController.java  DataController.java  TransactionController.java
zj_springboot_data_jpa/src/main/resources/: application.properties  data.sql
zj_springboot_data_jpa/src/test/java/com/zhengjin/springboot_jpa/: AppTest.java  Ch82ApplicationTests.java
zj_springboot_data_redis/: .project  pom.xml  run.sh
zj_springboot_data_redis/src/main/resources/: application.properties
zj_springboot_data_rest/: .project  pom.xml  run.sh
zj_springboot_data_rest/src/main/java/com/zhengjin/springboot_data_rest/: Ch83Application.java
zj_springboot_data_rest/src/main/java/com/zhengjin/springboot_data_rest/dao/: RestPersonRepository.java
zj_springboot_data_rest/src/main/java/com/zhengjin/springboot_data_rest/domain/: Person.java
zj_springboot_data_rest/src/main/resources/: data.sql
zj_springboot_data_rest/src/test/java/com/zhengjin/springboot_data_rest/: AppTest.java
zj_springboot_project/: .keystore  .project  pom.xml  run.sh
zj_springboot_project/src/main/java/com/zhengjin/springboot/: Ch522Application.java
zj_springboot_project/src/main/java/com/zhengjin/springboot/ch/advice/: BaseException.java  ErrorCode.java  ErrorReponse.java  ErrorResponse.java  ExceptionController.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
zj_springboot_project/src/main/java/com/zhengjin/springboot/ch/aop/: EagleEye.java  LogAcpect.java  LogAopHandler.java  MyTransaction.java  MyTransactionAopHandler.java
zj_springboot_project/src/main/java/com/zhengjin/springboot/ch6_2_3/config/: AuthorSettings.java
zj_springboot_project/src/main/java/com/zhengjin/springboot/ch7_2_4/bean/: PeopleController.java  Person.java
zj_springboot_project/src/main/java/com/zhengjin/springboot/excel/: UserController.java  UserExcelModel.java  UserExcelVO.java
zj_springboot_project/src/main/java/com/zhengjin/springboot/utils/: DataSourceConnectHolder.java  ValidationUtils.java
zj_springboot_project/src/main/resources/: application-prod.properties  application.properties
zj_springboot_project/src/main/resources/excelTemplates/: easyexcel.xls
zj_springboot_project/src/main/resources/static/: 404.html
zj_springboot_project/src/main/resources/templates/: index.html  people.html
zj_springboot_project/src/test/java/com/zhengjin/springboot/: AppTest.java
zj_springboot_starter_hello/: .project  pom.xml  run.sh
zj_springboot_web/: .project  pom.xml  run.sh
zj_springboot_web/src/main/resources/static/: action.html
zj_springboot_websocket/: .project  pom.xml  run.sh
zj_springboot_websocket/src/main/resources/: application.properties
zj_springmvc4_project/: .project  pom.xml  run.sh
zj_springmvc4_project/src/main/resources/: logback.xml
(+81 files in other folders)
