# common
server.context-path=/helloboot
spring.profiles.active=dev
spring.mvc.favicon.enabled=false

# log
logging.file=/tmp/springboot.log
logging.level.org.springframework.web=DEBUG

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# upload file
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

# book
book.author=zhengjin
book.name=spring boot

# author
author.name=zhengjin
author.age=36

# custom auto configuration
#autocfg.custom.enabled=true
hello.msg=autoconfig_starter