# common
server.context-path=/helloboot
spring.profiles.active=dev

# log
logging.file=/tmp/springboot.log
logging.level.org.springframework.web=DEBUG

# book
book.author=zhengjin
book.name=spring boot

# author
author.name=zhengjin
author.age=36

# custom starter config
hello.msg=zhengjin_starter