# common
server.port=8081
spring.mvc.favicon.enabled=false

# redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=
#spring.redis.pool.max-idle=
#spring.redis.pool.min-idle= 
#spring.redis.pool.max-active= 
#spring.redis.pool.max-wait= 
#spring.redis.timeout=